<!DOCTYPE html>
<html>
<head>
<title>WEBサイトで横から出てくるメニュー</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
/* + common -----------------------------------*/
* {
	margin: 0;
	padding: 0;
}
html {
	width: 100%;
}
body {
	width: 100%;
	height: 100%;
}
/* - common -----------------------------------*/

/* + menu -------------------------------------*/
.menu {
    width: 0;
	height: 100%;
	background-color: #777;
	overflow-x: hidden;
	overflow-y: hidden;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 11;
	-webkit-transition: width 0.3s ease-out;
}
.menu.open {
	width: 200px;
	overflow-y: scroll;
}
.overlay {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;

	visibility: hidden;
	z-index: 10;
}
/* - menu -------------------------------------*/
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
$(function()
{
	$(".menu-button").click(function(){
		$(".menu").addClass("open");
		$(".overlay").css("visibility", "visible");
	});
	$(".overlay").click(function(){
		$(".menu").removeClass("open");
		$(".overlay").css("visibility", "hidden");
	});
});
</script>
</head>

<body>
<button class="menu-button" style="width: 100px; height: 100px; margin: 10px;">メニュー</button>
<div class="overlay"></div>
<div class="menu">
	<ul>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
		<li><a href="#">メニュー</a></li>
	</ul>
</div>
</body>
</html>
